<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buy Item 1</title>
    <style type = "text/css">body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #242d60;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
  'Helvetica Neue', 'Ubuntu', sans-serif;
  height: 100vh;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
section {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 163px;
  border-radius: 6px;
  justify-content: space-between;
}
.product {
  display: flex;
    margin: auto;
}
#counter {
    display: flex;
    justify-content: space-between;
    width: 80px;
    margin: auto;
}
#calculation{
    display: inline-block;
}
.description {
  display: flex;
    margin: auto;

}
p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.154px;
  color: #242d60;
  height: 100%;
  width: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
img {
  border-radius: 6px;
  margin: 10px;
  width: 54px;
  height: 57px;
}
h3,
h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.154px;
  color: #242d60;
  margin: 0;
}
h5 {
  opacity: 0.5;
}
button {
  height: 36px;
  background: #556cd6;
  color: white;
  width: 100%;
  font-size: 14px;
  border: 0;
  font-weight: 500;
  cursor: pointer;
  letter-spacing: 0.6;
  border-radius: 0 0 6px 6px;
  transition: all 0.2s ease;
  box-shadow: 0px 4px 5.5px 0px rgba(0, 0, 0, 0.07);
  display: inline-block;
}
button:hover {
  opacity: 0.8;
}
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"></script>
    <script src="https://js.stripe.com/v3/"></script>
 </head>
 <body>
    <section>
      <div class="product"><h3>{{ product.name }}</h3></div>
        <div class="description"><h5>${{ product.price }}</h5></div>
        <div class="description"><h6>{{ product.description}}</h6></div>
        <div id="counter">
            <input type="button" id="buttonCountPlus" value="+">
            <div id="buttonCountNumber">1</div><input type="button" id="buttonCountMinus" value="-"></div>
            <button type="button" id="checkout-button">Buy $<div id="calculation">{{ product.price }}</div></button>
    </section>
    {% csrf_token %}
  </body>
  <script type="text/javascript">
    const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

let stripe = Stripe("{{ STRIPE_PUBLIC_KEY }}");
let checkoutButton = document.getElementById("checkout-button");
checkoutButton.addEventListener("click", function () {
  fetch("{% url 'create-checkout-session' product.id %}", {
    method: "POST",
    headers: {
        'X-CSRFToken': csrftoken
    }
  })
    .then(function (response) {
      return response.json();
    })
    .then(function (session) {
      return stripe.redirectToCheckout({ sessionId: session.id });
    })
    .then(function (result) {
      if (result.error) {
        alert(result.error.message);
      }
    })
    .catch(function (error) {
      console.error("Error:", error);
    });
});


let calculate = document.getElementById("calculation");
let count = document.getElementById("buttonCountNumber");
calculation = document.getElementById("calculation").innerHTML;

document.getElementById("buttonCountPlus").onclick = function() {
  let countPlus = +count.innerHTML;
  if(countPlus <= 3){
    count.innerHTML++;
    let countPlus = +count.innerHTML;
    calculate.innerHTML = calculations(countPlus) ;
  }
}

document.getElementById("buttonCountMinus").onclick = function() {
  let countMinus = +count.innerHTML;
  if(countMinus >= 2){
    count.innerHTML--;
    let countMinus = +count.innerHTML;
    calculate.innerHTML = calculations(countMinus) ;
  }
}

calculations = (count) => {
  return  count * Number(calculation);
}
  </script>
</html>
  </body>

</html>